<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="icon" href="https://r2.erweima.ai/imgcompressed/compressed_2c47349ea90fcb721466c07ccb96ab61.webp">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato%3Awght%40400%3B700%3B800%3B900&display=swap">
    
 <link rel="stylesheet" href="styles.css">


 <title>Evento -- Events anywhere</title>
</head>
<body>
  <!-- HEADER START -->
  <header class="header">
    <p class="logo">Evento</p>
    <ul class="links">
      <li class="link-item">
        <a class="link" href="/concerts">Concerts</a>
      </li>
      <li class="link-item">
        <a class="link" href="/sport">Sports</a>
      </li>
      <li class="link-item">
        <a class="link" href="/conferences">Conferences</a>
      </li>
    </ul>
  </header>
  <!-- HEADER END -->

  <!-- main start -->
  <main class="main">
    <h1 class="heading">Find and book events anywhere</h1>
    <p class="text">Search through hundreds of events to find your next one.Get your tickets safely through <span class="text--bold">Evento</span>.</p>
    <form class="form">
      <input class="input" placeholder="Find events by city (e.g. Austin)">
      <button class="btn">Search</button>
    </form>
  </main>

  <!-- main end -->

  <footer class="footer">
    <p class="copyright">&copy; 2025. copyright by Evento.</p>
    <p class="stats">18,430 events. 322 cities.</p>

  </footer>
</body>
</html>